-- Example 0
3
ABA
A*A
AAA
26
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1

5
-- Example 1
4
CCCC
-BAC
-*AC
--AC
26
5
20
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1

25
-- Example 2
5
A----A
-AAAA-
-AA*A-
-AAAA-
A----A
26
9
8
2
5
3
2
1
2
6
10
4
6
7
1
7
8
8
8
2
9
7
6
5
1
5
10

0
-- Example 3
3
-A-----
-BCCC*-
-A-----
26
1
5
10
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1

5
-- Example 4
7
WANNABRUTEFORCEMEHUH
ASUDQWNHIOCASFIUQISA
UWQD-ASFFC-AJSQOOWE-
-----*Y--AVSSFIUQISA
UWQD-ASFFC-AJSQOOWE-
JUFDIFD-CHBVISBOOWE-
WANNABRUTEFORCEMEHUH
26
87
78
20
43
30
12
9
18
57
93
32
60
64
9
69
74
74
78
12
81
63
57
48
8
44
95

218
