<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder Kodifica - 1000: TouchScreenDialing</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>Kodifica</span>
        
        <span id='problem-score'>1000</span>
        <span id='problem-name'>TouchScreenDialing</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">Your company is marketing a phone that allows input via a touch screen.  The pressure sensitive screen sends coordinates to the processing device, which then determines which numbers have been input.  In this problem, you are writing the code for the processing device.  You will be given <type>int[]</type>s <b>rows</b> and <b>cols</b> specifying where the screen has been pressed.  More precisely, the ith press occurred at row <b>rows</b>[i] and column <b>cols</b>[i] (both 0-indexed).  You are also given a <type>String[]</type> <b>screen</b> containing the image the user sees as they dial.  Each element of <b>screen</b> is a row of the image, and each character of a single row is in a different column.  <b>screen</b> will be divided up into numerous <i>regions</i>.  Two points of the <b>screen</b> are in the same region if you can get from one to the other using only horizontal or vertical steps that never cross an X character.  For each of the numerals '0'-'9', there will be a region containing that numeral.  A press that occurs anywhere in a region containing a numeral results in that number being dialed.  A press that occurs in a region containing no numeral, or directly on an X character results in no dialing.  Other than numerals and Xs,  <b>screen</b> will also contain (quotes for clarity) '.' characters as fillers.  Your method will return a <b>String</b> containing the numbers dialed by the user (see example 1 for further clarification).</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>TouchScreenDialing</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>getNumber</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        tuple(string)
                    , 
                        tuple(integer)
                    , 
                        tuple(integer)
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        string
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        def getNumber(self, screen, rows, cols)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>screen</b> will contain between 1 and 50 elements inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>screen</b> will contain between 1 and 50 characters inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>screen</b> will contain the same number of characters.</user-constraint></li>
        
            <li><user-constraint escaped="1">The characters in <b>screen</b> will all come from the following string (quotes for clarity): &quot;0123456789.X&quot;.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each digit (0-9) will occur exactly once in <b>screen</b>.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each digit will be the only digit in its region.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>rows</b> will contain between 1 and 50 elements inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>cols</b> will contain the same number of elements as <b>rows</b>.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>rows</b> will be between 0 and N-1 inclusive, where N is the number of elements in <b>screen</b>.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>cols</b> will be between 0 and M-1 inclusive, where M is the number of characters in each element of <b>screen</b>.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">screen</span>
                                <span class="value data">
                                
                                    {&quot;1X2X3&quot;,<br />&nbsp;&quot;XXXXX&quot;,<br />&nbsp;&quot;4X5X6&quot;,<br />&nbsp;&quot;XXXXX&quot;,<br />&nbsp;&quot;7X8X9&quot;,<br />&nbsp;&quot;XXXXX&quot;,<br />&nbsp;&quot;XX0XX&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">rows</span>
                                <span class="value data">
                                
                                    { 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">cols</span>
                                <span class="value data">
                                
                                    { 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;1234567890&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">As a test, the user has hit every spot on the screen beginning with the upper left corner, proceeding one row at a time.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">screen</span>
                                <span class="value data">
                                
                                    {&quot;1........&quot;,<br />&nbsp;&quot;XXXXXXXX.&quot;,<br />&nbsp;&quot;.........&quot;,<br />&nbsp;&quot;.XXXXXXXX&quot;,<br />&nbsp;&quot;.........&quot;,<br />&nbsp;&quot;.........&quot;,<br />&nbsp;&quot;XXXXXXXXX&quot;,<br />&nbsp;&quot;2X3X4X5X6&quot;,<br />&nbsp;&quot;X7X8X9X0X&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">rows</span>
                                <span class="value data">
                                
                                    { 0, 0, 1, 2, 3, 4, 5, 6, 7, 8 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">cols</span>
                                <span class="value data">
                                
                                    { 0, 8, 8, 8, 8, 8, 8, 8, 8, 8 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;1111116&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The 1 button is quite windy.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">screen</span>
                                <span class="value data">
                                
                                    {&quot;1.....X.....2&quot;,<br />&nbsp;&quot;XXXXXX.XXXXXX&quot;,<br />&nbsp;&quot;3.....X.....4&quot;,<br />&nbsp;&quot;XXXXXX.XXXXXX&quot;,<br />&nbsp;&quot;5.....X.....6&quot;,<br />&nbsp;&quot;XXXXXX.XXXXXX&quot;,<br />&nbsp;&quot;7.....X.....8&quot;,<br />&nbsp;&quot;XXXXXX.XXXXXX&quot;,<br />&nbsp;&quot;9.....X.....0&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">rows</span>
                                <span class="value data">
                                
                                    { 0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 7, 6, 5, 4, 3, 2, 1, 0 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">cols</span>
                                <span class="value data">
                                
                                    { 5, 5, 5, 5, 5, 5, 5, 5, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;1357908642&quot;
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">screen</span>
                                <span class="value data">
                                
                                    {&quot;...................&quot;,<br />&nbsp;&quot;.XXXXX.XXXXX.XXXXX.&quot;,<br />&nbsp;&quot;.X...X.X...X.X...X.&quot;,<br />&nbsp;&quot;.X.1.X.X.2.X.X.3.X.&quot;,<br />&nbsp;&quot;.X...X.X...X.X...X.&quot;,<br />&nbsp;&quot;.XXXXX.XXXXX.XXXXX.&quot;,<br />&nbsp;&quot;...................&quot;,<br />&nbsp;&quot;.XXXXX.XXXXX.XXXXX.&quot;,<br />&nbsp;&quot;.X...X.X...X.X...X.&quot;,<br />&nbsp;&quot;.X.4.X.X.5.X.X.6.X.&quot;,<br />&nbsp;&quot;.X...X.X...X.X...X.&quot;,<br />&nbsp;&quot;.XXXXX.XXXXX.XXXXX.&quot;,<br />&nbsp;&quot;...................&quot;,<br />&nbsp;&quot;.XXXXX.XXXXX.XXXXX.&quot;,<br />&nbsp;&quot;.X...X.X...X.X...X.&quot;,<br />&nbsp;&quot;.X.7.X.X.8.X.X.9.X.&quot;,<br />&nbsp;&quot;.X...X.X...X.X...X.&quot;,<br />&nbsp;&quot;.XXXXX.XXXXX.XXXXX.&quot;,<br />&nbsp;&quot;...................&quot;,<br />&nbsp;&quot;.......XXXXX.......&quot;,<br />&nbsp;&quot;.......X...X.......&quot;,<br />&nbsp;&quot;.......X.0.X.......&quot;,<br />&nbsp;&quot;.......X...X.......&quot;,<br />&nbsp;&quot;.......XXXXX.......&quot;,<br />&nbsp;&quot;...................&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">rows</span>
                                <span class="value data">
                                
                                    { 0, 1, 2, 3, 3, 3, 10, 10, 10, 16, 16, 16, 22 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">cols</span>
                                <span class="value data">
                                
                                    { 4, 0, 6, 2, 8, 14, 2, 8, 14, 2, 8, 14, 8 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;1234567890&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">More normal looking phone.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">screen</span>
                                <span class="value data">
                                
                                    { &quot;1X2X3X4X5X6X7X8X9X0&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">rows</span>
                                <span class="value data">
                                
                                    { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">cols</span>
                                <span class="value data">
                                
                                    { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;1234567890&quot;
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
