-- Example 0
7
1X2X3
XXXXX
4X5X6
XXXXX
7X8X9
XXXXX
XX0XX
35
0
0
0
0
0
1
1
1
1
1
2
2
2
2
2
3
3
3
3
3
4
4
4
4
4
5
5
5
5
5
6
6
6
6
6
35
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4

1234567890
-- Example 1
9
1........
XXXXXXXX.
.........
.XXXXXXXX
.........
.........
XXXXXXXXX
2X3X4X5X6
X7X8X9X0X
10
0
0
1
2
3
4
5
6
7
8
10
0
8
8
8
8
8
8
8
8
8

1111116
-- Example 2
9
1.....X.....2
XXXXXX.XXXXXX
3.....X.....4
XXXXXX.XXXXXX
5.....X.....6
XXXXXX.XXXXXX
7.....X.....8
XXXXXX.XXXXXX
9.....X.....0
18
0
1
2
3
4
5
6
7
8
8
7
6
5
4
3
2
1
0
18
5
5
5
5
5
5
5
5
5
7
7
7
7
7
7
7
7
7

1357908642
-- Example 3
25
...................
.XXXXX.XXXXX.XXXXX.
.X...X.X...X.X...X.
.X.1.X.X.2.X.X.3.X.
.X...X.X...X.X...X.
.XXXXX.XXXXX.XXXXX.
...................
.XXXXX.XXXXX.XXXXX.
.X...X.X...X.X...X.
.X.4.X.X.5.X.X.6.X.
.X...X.X...X.X...X.
.XXXXX.XXXXX.XXXXX.
...................
.XXXXX.XXXXX.XXXXX.
.X...X.X...X.X...X.
.X.7.X.X.8.X.X.9.X.
.X...X.X...X.X...X.
.XXXXX.XXXXX.XXXXX.
...................
.......XXXXX.......
.......X...X.......
.......X.0.X.......
.......X...X.......
.......XXXXX.......
...................
13
0
1
2
3
3
3
10
10
10
16
16
16
22
13
4
0
6
2
8
14
2
8
14
2
8
14
8

1234567890
-- Example 4
1
1X2X3X4X5X6X7X8X9X0
19
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
19
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18

1234567890
